:host {
    font-family: monospace;
    overflow: auto;
    width: 100%;
    height: 100%;
    position: relative;
}
.code {
    font-family: monospace;
    white-space: pre;
}

.line-wrapper {
    min-width: 100%;
    position: relative;

    .line {
        width: 100%;
        display: block;
    }
}

.addition {
    background-color: #b9fec1;
}

.deletion {
    background-color: #fe8484;
}


.line-number {
    background-color: lightgray;
    min-width: 2.5em;
}

.line-change {
    width: 100%;
}